# ManokshaApi

./: ManokshaApi.csproj  ManokshaApi.http  ManokshaApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  ReturnController.cs  UserController.cs
DTO/: ForgotPasswordRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  PaginatedResult.cs  ProductRequest.cs  ProductResponse.cs  ProductUploadRequest.cs  VerifyOtpRequest.cs
Data/: AppDbContext.cs  ProductResponse.cs
Migrations/: 20251106021800_InitialCreate.Designer.cs  20251106021800_InitialCreate.cs  20251109021018_AddOtpFieldsToUser.Designer.cs  20251109021018_AddOtpFieldsToUser.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  Product.cs  ReturnRequest.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FirebaseStorageService.cs  IEmailService.cs  IPaymentService.cs  IProductService.cs  ISmsService.cs  JwtService.cs  ProductService.cs  RazorpayServiceStub.cs  SmsService.cs  SmtpEmailService.cs
